<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 처럼 좁을 때: 아이콘만. id 는 widget.xml 과 같게 둔다. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_unknown">

    <!-- 사용자 지정과 시스템 색 스타일에서만 보이는 바탕 층. widget.xml 의 bg 와 같다. -->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_custom"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_shield_unknown" />
</FrameLayout>
