<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 처럼 좁을 때: 아이콘만. id 는 widget.xml 과 같게 둔다. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@drawable/bg_unknown">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_shield_unknown" />
</FrameLayout>
